upstream fastcgi_backend {
server php:9000;
}
server {
listen 80;
server_name insider241.loc; # yourServerName*
error_log /dev/null;
access_log /dev/null;
set $MAGE_ROOT /var/www;
include /var/www/nginx.conf.sample;
}
